<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/student.css">
    <title>Student Sign Up</title>
</head>
<body>
    <div class="header">
        <div class="header__container">
            <div class="header__navbar-container">
                <div class="icon__container">
                    <i class="header__icon fas fa-book-reader fa-3x"></i>
                </div>
                <div class="header__navbar">
                <ul class="header__ul">
                    <li class="header__li"><a class="header__link" href="./index.html">Home</a></li>
                    <li class="header__li"><a class="header__link" href="#">Cources</a></li>
                    <li class="header__li"><a class="header__link header__active" href="#">Be a Trainer</a></li>
                    <li class="header__li"><a class="header__link" href="#">About School</a></li>
                </ul>
            </div>
            </div>
        </div>
        <div class="header__text-container">
            <h1 class="header__h1">Be a school teacher</h1>
            <p class="header__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat, <br>temporibus eaque a provident accusantium animi recusandae aut deleniti aliquam exercitationem illum hic maxime, similique voluptatem dolorum rem voluptate qui!</p>
        </div>
    </div>

    <form action="get">
        <div class="form__top-text">
            <h4 class="form__h4">Sign up to be a teacher</h4>
        </div>
        <div class="form__firstLast">
        <input class="form__input" type="text" placeholder="Firstname">
        <input class="form__input" type="text" placeholder="Lastname">
        </div>
        <div class="form__sub">
        <input class="form__input sub" type="text" placeholder="Subject">
        </div>
        <br>
        <div class="form__radios">
        <input class="form__radio" name="lang" type="radio"><p class="form__p">Javascript</p>
        <input class="form__radio" name="lang" type="radio"><p class="form__p">C++</p>
        <input class="form__radio" name="lang" type="radio"><p class="form__p">C#</p>
        <input class="form__radio" name="lang" type="radio"><p class="form__p">Python</p>
        <input class="form__radio" name="lang" type="radio"><p class="form__p">Full Stack</p>
    </div>
    <div class="form__acceptAndCheck">
        <input type="checkbox"><p class="p__check"> I accept the Terms of Use & Privacy Policy.</p>
    </div>
    <div class="form__button-signup">
        <button class="form__button"><p class="button__p">Sign Up</p></button>
    </div>
    </form>

    <!---------------------Scripts------------------------------->
<script src="https://kit.fontawesome.com/6f9fb28277.js" crossorigin="anonymous"></script>  
</body>
</html>